<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 02</title>
    <style>
        caption{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        table{
            width: 350px;
            border-collapse: collapse;
        }

        td,th{
            border: 1px solid black;
            text-align: center;
        }

        thead{
            background-color: blue;
            color: white;
        }

        .media{
            background-color: blue;
            color: white;
            text-align: left;
        }

        .total{
            background-color: blue;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Relação de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Extras</th>
                <td>Matemática</td>
                <td>8</td>
                <td>7.5</td>
                <td>7.75</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>7</td>
                <td>9</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>9</td>
                <td>10</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup" class="media">Média de Extras</th>
                <td class="total">35,25</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>8</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9.5</td>
                <td>8.5</td>
                <td>9</td>
            </tr>
            <tr>
                <th colspan="4" scope="rowgroup" class="media">Media de Humanas</th>
                <td class="total">18</td>
            </tr>   
        </tbody>
    </table>
</body>
</html>