<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de Colunas</title>
     <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        
        td,th{
            border: 1px solid black;
            padding: 5px;
        }
        
        .nome{
            background-color: lawngreen;
        }
        
        .grupo{
            background-color: cornflowerblue;
        }

     

        .profissao{
            background-color: crimson;
        }

     </style>
</head>
<body>
    <h1>Agrupamento de Colunas</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
        <col class="nome">
        <col class="grupo" span="2"> <!--A propriedade 'span' é aplicada para expandir a mesma configuração para duas ou mais colunas-->
        <col class="profissao">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>

    </table>
</body>
</html>