<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grade</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        h1{
            text-align: center;
        }

      
        body{
            font-family: 'Times New Roman', Times, serif;
            min-width: 350px;
            max-height: 800px;
        }

        table{
           
            width: 410px;
            border-collapse: collapse;
            margin: auto;
        }
        
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: blue;
            color: white;

        }
        td, th{
            padding: 3px;
            border: 1px solid black;
            text-align: center;
            
        }

        td.num{
            text-align: right;
        }
        
        thead{
            background-color: blue;
            color: white;
           
        }
        
        tbody{
            background-color: rgb(71, 71, 71);
            color: white;
        }
        
        tbody > tr:nth-child(2n){
            background-color: white;
            color:black
        }
        /*pode utilizar as variaveis 2n, 2n-1, odd(impar), even(par)*/

        tfoot{
            background-color: blue;
            color: white;
        }

        footer {
            margin: 10px;
            text-align: center;
            color: black;
            font-size: 1em;
            font-weight: bolder;
        }

        footer > a{
            text-decoration: none;
            color: black;
        }

        footer > a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabela Grande</h1>
    
    <!--
        Anatomia para tabelas grandes:
        Table
        CAPTION <caption> serve como titulo da tabela.
        THEAD
            <TR>, <TD>, <TH>
         TBODY
            <TR>, <TD>, <TH>
         TFOOT
            <TR>, <TD>, <TH>
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
            <th scope="col">% do total da População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
                <td>21,9%</td>
            </tr>
            
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
                <td>10,1%</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349	</td>
                <td>8,2%</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
                <td>7,1%</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
                <td>5,4%</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630	</td>
                <td>5,4%</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
                <td>4,5%</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
                <td>4,3%</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
                <td>4,1%</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
                <td>3,4%</td>
            </tr>

            <tr>
                <td>Goias</td>
                <td class="num">7 206 589</td>
                <td>3,4%</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
                <td>3,4%</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">4 269 995</td>
                <td>2,0%</td>
            </tr>

            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 108 508</td>
                <td>1,9%</td>
            </tr>
            
            <tr>
                <td>Paraiba</td>
                <td class="num">4 059 905</td>
                <td>1,9%</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 567 234</td>
                <td>1,7%</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 560 903</td>
                <td>1,7%</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3 365 351</td>
                <td>1,6%</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3 289 290</td>
                <td>1,6%</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 094 325</td>
                <td>1,4%</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 839 188</td>
                <td>1,3%</td>
            </tr>
            
            <tr>
                <td>Sergipe</td>
                <td class="num">2 338 474</td>
                <td>1,1%</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td class="num">1 815 278</td>
                <td>0,8%</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="num">1 607 363</td>
                <td>0,7%</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">906 876</td>
                <td>0,4%</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num">877 613	</td>
                <td>0,4%</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">652 713</td>
                <td>0,3%</td>
            </tr>        

        </tbody>
        <tfoot>
            <tr>
                <th scope="">Total de Habitantes</th>
                <td><strong>212 349 261</strong></td>
                <td><strong>100%</strong></td>
            </tr>
        </tfoot>
    </table>
    <footer>Tabela elaborada com base nos dados do <a href="https://www.ibge.gov.br/" target="_blank">IBGE</a> de 2021.</footer>
</body>
</html>