<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100&display=swap');
    
    body {
       
    }
    h1{
        text-align: center;
        font: normal 'Fredericka the Great', cursive;
    }
    h2{
        text-align: left;
        font: normal 16px 'Poppins', sans-serif;}
    p{
        text-align: justify;
        text-indent: 16px;
        font: normal 16px 'Poppins', sans-serif;
    }
</style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores eius repellat, reprehenderit sed fuga at veritatis dolor, vel distinctio accusamus! Pariatur similique tempore, vel dolorum nemo optio totam nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut rerum quis dolorum illum sapiente, dolore tenetur dicta? Mollitia possimus consequatur quas eius reiciendis veniam aliquam quasi nam placeat. Rerum, suscipit.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi et quis quibusdam minus, maxime veniam ut quidem? Repellendus tempore perferendis, exercitationem id inventore iste beatae suscipit, veritatis distinctio et nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem facere laudantium impedit ex dolorum minima ratione? Modi voluptates deleniti ad, consequuntur sapiente quo atque dignissimos facere earum a dolore? Officia!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius consectetur nesciunt architecto facere aut ducimus repellat sapiente dolor aliquid similique excepturi, repellendus iure nulla fugiat explicabo dicta voluptates sed nemo?</p>
    <a href="index.html">Pagina1</a>
</body>
</html>