<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando Com Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600;1,900&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
       @font-face{
            font-family: 'love';
            src:url('fonte2/Lovebeat.otf') format('opentype');
            font-weight: normal;
            font-style: normal;}
    

       body{
            font-family: 'love';
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', cursive;
            font-size: 3m;
        }

        h2{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3m; 
        }
    </style>    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, amet. Architecto sint vitae quod voluptatum, dolor minima nostrum ipsam sed, repellendus asperiores, doloremque ipsum alias? Delectus laudantium ut maxime perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae tempore sint itaque impedit quas sunt repudiandae amet? Quia voluptates aut, iusto beatae eaque, cum non, labore laborum nihil aliquid tempore!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptatum quod quo beatae consequatur ad hic, eveniet culpa distinctio consequuntur voluptate est amet, enim tenetur nesciunt necessitatibus iusto soluta. Aperiam.</p>
    <a href="fonte2.html">Pagina2</a>
    <a href="font3.html">Pagina3</a>
</body>
</html>